DATABASE_URL="mongodb+srv://flightdeck:0AZCfmWgU8lFWPmz@cluster0.as8ocu3.mongodb.net/flightdeck"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=207e68f9b7d5166efd74
GITHUB_SECRET=e1e6bdbb2dafd149a5fb79156aa34862c040c3e7

FACEBOOK_CLIENT_ID=921963532351527
FACEBOOK_CLIENT_SECRET=bd761315c00c0488701230544aae6f03

GOOGLE_CLIENT_ID=652328809949-rt4jd4umou6ia848kjc0hpntolklpf5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvm47pxdm"

NEXT_PUBLIC_API_KEY="pk_test_51N39HOKWrlIRXPNaz9ZvvfRXaWKtKGn84tTb6yxBfUxhoYa7fgUlRysZd4gotiF4ssuazw52aUO4EPgODNqMr0hn00RvBe1lJM"

NODE_ENV=''

EMAIL=flightdeck2023@gmail.com
EMAIL_PASS=gohwtxlaewqfwpou

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTz4WSLSCCnLJfMYwVwvUyTpxLmT2W2Kg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat1-7903e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat1-7903e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat1-7903e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=960352104898
NEXT_PUBLIC_FIREBASE_APP_ID=1:960352104898:web:f1f229dd1329d01cdc265b
NEXT_PUBLIC_FUNCTIONS_URL=https://us-central1-chat-rce.cloudfunctions.net/v1
NEXT_PUBLIC_CHAT_ENGINE_PROJECT_ID=2b72082c-830a-412e-b2fa-8fb3ac3d352b