DATABASE_URL="mongodb+srv://flightdeck:0AZCfmWgU8lFWPmz@cluster0.as8ocu3.mongodb.net/flightdeck"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=207e68f9b7d5166efd74
GITHUB_SECRET=e1e6bdbb2dafd149a5fb79156aa34862c040c3e7

FACEBOOK_CLIENT_ID=921963532351527
FACEBOOK_CLIENT_SECRET=bd761315c00c0488701230544aae6f03

GOOGLE_CLIENT_ID=652328809949-rt4jd4umou6ia848kjc0hpntolklpf5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CLOUDINARY_CLOUD_NAME=dvm47pxdm
CLOUDINARY_API_KEY=492673789544337
CLOUDINARY_API_SECRET=FpjqYUidVTlGdOU4CYUEekSJ8wY